<!DOCTYPE html>
<html>
<head>
	<title>Dynamic Website</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	<script type="text/javascript" src="./js/script.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/homepageStyles.css">
</head>
<body>

	<button onclick="topFunction()" id="myBtn" title="Go to top" width="35px" height="35px" align="right">⇑</button>

		<nav class="navbar navbar-toggleable-md navbar-light bg-inverse " id="nav-main">
	  		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    		<span class="navbar-toggler-icon"></span>
	  		</button>
	  		<a class="navbar-brand" href="#" style="padding-left: 12vw; font-size: 30px; color: white; ">Dynamic Website</a>
	  		<div class="collapse navbar-collapse" id="navbarNav" style="padding-left: 33vw;" >
	    		<ul class="navbar-nav nav-ul">
	      			<li class="nav-item" >
	        			<a class="nav-link text-white" href="index.html">Products <span class="sr-only">(current)</span></a>
	      			</li>
			      <li class="nav-item">
			        	<a class="nav-link text-white" href="cart.html">Cart</a>
			      </li>
	    		</ul>
	  		</div>
		</nav>
	<div class="container-fluid" id="maincontainer">
		<div align="center" id="row1" class="row">
			<div class="col-md-4" style="padding-bottom: 15px;">
				<img src="images/product1.png">
				<div id="pro-info">
					<p class="product-name">Google Pixel</p><p class="product-price">45000</p>
					<button class="btn btn-secondary" id="btn1">Buy Now</button>
				</div>
			</div>
			<div class="col-md-4">
				<img src="images/product2.png">
				<div id="pro-info">
					<p class="product-name">Iphone 12</p><p class="product-price">60000</p>
					<button class="btn btn-secondary" id="btn2">Buy Now</button>
				</div>
			</div>
			<div class="col-md-4">
				<img src="images/product3.png">
				<div id="pro-info">
					<p class="product-name">MacBook Pro</p>
					<p class="product-price">130000</p>
					<button class="btn btn-secondary" id="btn3">Buy Now</button>
				</div>
			</div>
			</div>
			<div align="center" id="row1" class="row">
			<div class="col-md-4">
				<img src="images/product4.png">
				<div id="pro-info">
					<p class="product-name">Sony Headphones</p><p class="product-price">12000</p>
					<button class="btn btn-secondary" id="btn4">Buy Now</button>
				</div>
			</div>
			<div class="col-md-4">
				<img src="images/product5.png">
				<div id="pro-info">
					<p class="product-name">PlayStation 4</p><p class="product-price">60000</p>
					<button class="btn btn-secondary" id="btn5">Buy Now</button>
				</div>
			</div>
			<div class="col-md-4">
				<img src="images/product6.png">
				<div id="pro-info">
					<p class="product-name">Microsoft Surface</p><p class="product-price">55000</p>
					<button class="btn btn-secondary" id="btn6">Buy Now</button>
				</div>
			</div>
			</div>
	</div>

		<div class="col-md-12" align="center">
					<div>Total : <a id="totalLabel"></a>
					</div>
					<a>Details are in the Cart</a>
					</div>
					<div id="about" class="container-fluid">
	<div class="row" id="about-row">
		<div class="col-md-12" align="center">
		Dynimte Website
		</div>
	</div>

</div>

</body>
</html>
