<!DOCTYPE html>
<html>
<head>
  	<title>Dynamic Website</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	 <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	<link rel="shortcut icon" href="/path/to/favicon.ico">
  <script type="text/javascript" src="./js/script1.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/homepageStyles.css">
  </head>
<body>

  	<button onclick="topFunction()" id="myBtn" title="Go to top" width="35px" height="35px" align="right">⇑</button>

				<nav class="navbar navbar-toggleable-md navbar-light bg-inverse " id="nav-main">
			  		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			    		<span class="navbar-toggler-icon"></span>
			  		</button>
			  		<a class="navbar-brand" href="#" style="padding-left: 12vw; font-size: 30px; color: white; ">Dynamic Website</a>
			  		<div class="collapse navbar-collapse" id="navbarNav" style="padding-left: 33vw;" >
			    		<ul class="navbar-nav nav-ul">
			      			<li class="nav-item" >
			        			<a class="nav-link text-white" href="index.html">Products <span class="sr-only">(current)</span></a>
			      			</li>
					      <li class="nav-item">
					        	<a class="nav-link text-white" href="cart.html">Cart</a>
					      </li>
			    		</ul>
			  		</div>
				</nav>
          <form action="index.html" >
  <div class="row">
    <div class="col-md-12">
      <div class="container">
        <form action="order.html">

          <div class="row">
            <div class="col-50">
              <h3>Information</h3>

            <div class="" id="table">
              <table class="table table-striped" id="item-table">
                <thead>
                  <tr>
                    <th>Item Id</th>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                  </tr>
                </thead>
                <tbody id="item-table-body">

                </tbody>
              </table>
              <div class="row" align="center">
                  <div class="col-md-12">
                  <div>Total : <a id="totalLabel">0</a>
                  </div>
            </div>
          </div>
            </div>
          </div>
        </div>
        <input type="submit" value="Confirm" class="btn" onclick="alert('Thanks for buying');" >
      </form>
      </form>
    </div>
  </div>
    </div>
	<div id="about" class="container-fluid">
	<div class="row" id="about-row">
		<div class="col-md-12" align="center">
		Dynimte Website
		</div>
	</div>
	</body>
	</html>
